version: "3.8"
services:

  client:
    build: client
    image: emosharkov/traka-client
    ports: 
      - "3000:3000"
    depends_on: 
      - server

  server:
    build: server
    image: emosharkov/traka-server
    ports:
      - "5000:5000"
    depends_on:
      - database
  
  database:
    build: database
    image: emosharkov/traka-database
    ports:
      - "4000:4000"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=docker
      - PGPORT=4000
    volumes:
      - my-data:/var/lib/postgresql/data
  
volumes:
    my-data:
